APIKEY=                 < firebaseConfig >
AUTHDOMAIN=             < firebaseConfig >
DATABASEURL=            < firebaseConfig >
PROJECTID=              < firebaseConfig >
STORAGEBUCKET=          < firebaseConfig >
MESSAGINGSENDERID=      < firebaseConfig >